# lichkin-projects-app

./: README.md  pom.xml
lichkin-projects-app-admin/: pom.xml
lichkin-projects-app-admin-launcher/: copy.bat  pom.xml  run.bat
lichkin-projects-app-admin-ui/: pom.xml
lichkin-projects-app-apis-common/: pom.xml
lichkin-projects-app-apis-common/src/main/java/com/lichkin/application/apis/Feedback/: I.java  S.java  Statics.java
lichkin-projects-app-apis-generator/: pom.xml
lichkin-projects-app-apis-generator/src/test/java/com/lichkin/application/: LKApiGeneratorRunner.java
lichkin-projects-app-common/: pom.xml
lichkin-projects-app-common/src/main/java/com/lichkin/defines/: AppStatics.java
lichkin-projects-app-common/src/main/resources/i18n/errorCodes-40000/: en.properties  zh_CN.properties
lichkin-projects-app-employee/: pom.xml
lichkin-projects-app-employee-launcher/: pom.xml  run.bat
lichkin-projects-app-employee-launcher/src/main/resources/: application.properties
lichkin-projects-app-employee-ui/: pom.xml
lichkin-projects-app-entities/: pom.xml
lichkin-projects-app-entities/sql/: MySQL.sql
lichkin-projects-app-quartz/: pom.xml
lichkin-projects-app-services/: pom.xml
lichkin-projects-app-services/src/main/java/com/lichkin/application/utils/: LKDictUtils4App.java
lichkin-projects-app-ui-common/: pom.xml
lichkin-projects-app-user/: pom.xml
lichkin-projects-app-user-launcher/: pom.xml  run args  run.bat
lichkin-projects-app-user-launcher/src/main/resources/: application.properties
lichkin-projects-app-user-ui/: pom.xml
(+254 files in other folders)
